<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ReplyMessage">
  <ClassDiagramComponents>
    <Class name="Meter" package="org.kevin.carpark.model" visibility="public" xPosition="743.0" yPosition="942.0">
      <Fields>
        <Field name="meterID" type="Integer" visibility="private"/>
        <Field name="location" type="String" visibility="private"/>
        <Field name="typeOfStay" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="org.kevin.carpark.model" visibility="public" xPosition="22.0" yPosition="208.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="entities" type="EntityList" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="EntityList" package="org.kevin.carpark.model" visibility="public" xPosition="4.0" yPosition="436.0">
      <Fields>
        <Field name="ticketMachines" type="List&lt;TicketMachine&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TicketMachine" package="" visibility="public" xPosition="465.0" yPosition="942.0">
      <Fields>
        <Field name="scheduleID" type="Integer" visibility="private"/>
        <Field name="startTime" type="Date" visibility="private"/>
        <Field name="hourlyPrice" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="ParkingServiceFacade" package="org.kevin.carpark.model" visibility="public" xPosition="489.0" yPosition="519.0">
      <Methods>
        <Method name="deleteMeter" returnType="void" visibility="public">
          <Argument type="Integer" name="meterID"/>
        </Method>
        <Method name="updateMeter" returnType="void" visibility="public">
          <Argument type="Integer" name="meterID"/>
        </Method>
        <Method name="createMeter" returnType="void" visibility="public">
          <Argument type="Integer" name="meterID"/>
          <Argument type="String" name="location"/>
          <Argument type="Boolean" name="typeOfStay"/>
        </Method>
        <Method name="setMeterSchedule" returnType="void" visibility="public">
          <Argument type="Integer" name="meterID"/>
          <Argument type="Integer" name="scheduleID"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="MeterDAO" package="org.kevin.carpark.model" visibility="public" xPosition="496.0" yPosition="721.0">
      <Methods>
        <Method name="deleteMeter" returnType="void" visibility="public">
          <Argument type="Integer" name="meterID"/>
        </Method>
        <Method name="updateMeter" returnType="Meter" visibility="public">
          <Argument type="Integer" name="meterID"/>
        </Method>
        <Method name="createMeter" returnType="void" visibility="public">
          <Argument type="Integer" name="meterID"/>
          <Argument type="String" name="location"/>
          <Argument type="Boolean" name="typeOfStay"/>
        </Method>
        <Method name="setMeterSchedule" returnType="void" visibility="public">
          <Argument type="Integer" name="meterID"/>
          <Argument type="Integer" name="scheduleID"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="RestInterface" package="org.kevin.carpark.model" visibility="public" xPosition="246.0" yPosition="19.0">
      <Methods>
        <Method name="retrieveMatchingEntites" returnType="Entity" visibility="public">
          <Argument type="Entity" name="entityTempate"/>
        </Method>
        <Method name="retrieveEntity" returnType="Integer" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="MeterFactory" package="org.kevin.carpark.model" visibility="public" xPosition="522.0" yPosition="197.0">
      <Methods>
        <Method name="getParkingServiceFacade" returnType="ParkingServiceFacade" visibility="public"/>
        <Method name="createParkingServiceFacade" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="WebUiJsp_do_not_generate" package="org.kevin.carpark.model" visibility="public" xPosition="881.0" yPosition="19.0">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="hasEntityList" source="org.kevin.carpark.model.ReplyMessage" target="org.kevin.carpark.model.EntityList" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="org.kevin.carpark.model.RestInterface" target="org.kevin.carpark.model.MeterFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.kevin.carpark.model.WebUiJsp_do_not_generate" target="org.kevin.carpark.model.ParkingServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="org.kevin.carpark.model.ParkingServiceFacade" target="org.kevin.carpark.model.MeterDAO"/>
    <UseRelation name="usesMeterDao" source="org.kevin.carpark.model.ParkingServiceFacade" target="org.kevin.carpark.model.MeterDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="org.kevin.carpark.model.WebUiJsp_do_not_generate" target="org.kevin.carpark.model.MeterFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsAndAccesses" source="org.kevin.carpark.model.MeterFactory" target="org.kevin.carpark.model.ParkingServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="useReplyMessage" source="org.kevin.carpark.model.RestInterface" target="org.kevin.carpark.model.ReplyMessage" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesMeter" source="org.kevin.carpark.model.MeterDAO" target="org.kevin.carpark.model.Meter" sourceCardinality="1..1" targetCardinality="0..*"/>
    <UseRelation name="usesTicketMachine" source="org.kevin.carpark.model.MeterDAO" target="TicketMachine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.kevin.carpark.model.RestInterface" target="org.kevin.carpark.model.ParkingServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
