<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ReplyMessage">
  <ClassDiagramComponents>
    <Class name="TicketMachine" package="org.kevin.carpark.model" visibility="public" xPosition="757.0" yPosition="1012.0">
      <Fields>
        <Field name="ticketMachineID" type="Integer" visibility="private"/>
        <Field name="location" type="String" visibility="private"/>
        <Field name="schedules" type="List&lt;Schedules&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ReplyMessage" package="org.kevin.carpark.model" visibility="public" xPosition="22.0" yPosition="208.0">
      <Fields>
        <Field name="code" type="Integer" visibility="private"/>
        <Field name="debugMessage" type="String" visibility="private"/>
        <Field name="ticketMachineList" type="TicketMachineList" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="TicketMachineList" package="org.kevin.carpark.model" visibility="public" xPosition="4.0" yPosition="436.0">
      <Fields>
        <Field name="ticketMachineList" type="List&lt;TicketMachine&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getTicketMachines" returnType="List&lt;TicketMachine&gt;" visibility="public"/>
        <Method name="getLastTicketMachineId" returnType="Integer" visibility="public"/>
        <Method name="setLastTicketMachineId" returnType="Integer" visibility="public">
          <Argument type="Integer" name="lastTicketMachineId"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Schedule" package="" visibility="public" xPosition="437.0" yPosition="1026.0">
      <Fields>
        <Field name="scheduleID" type="Integer" visibility="private"/>
        <Field name="startTime" type="String" visibility="private"/>
        <Field name="hourlyPrice" type="Double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ScheduleList" package="" visibility="public" xPosition="1039.0" yPosition="1022.0">
      <Fields>
        <Field name="ticketSchedules" type="List&lt;Schedule&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getTicketSchedules" returnType="List&lt;Schedule&gt;" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="ServiceFacade" package="org.kevin.carpark.model" visibility="public" xPosition="437.0" yPosition="416.0">
      <Methods>
        <Method name="deleteTicketMachine" returnType="boolean" visibility="public">
          <Argument type="Integer" name="ticketMachineID"/>
        </Method>
        <Method name="updateTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="TicketMachine" name="ticketMachine"/>
        </Method>
        <Method name="createTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="TicketMachine" name="ticketMachine"/>
        </Method>
        <Method name="retrieveMatchingTicketMachines" returnType="List&lt;TicketMachine&gt;" visibility="public">
          <Argument type="TicketMachine" name="ticketMachineTemplate"/>
        </Method>
        <Method name="deleteAllTicketMachines" returnType="void" visibility="public"/>
        <Method name="retrieveTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="retrieveAllTicketMachines" returnType="List&lt;TicketMachine&gt;" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="TicketMachineDAO" package="org.kevin.carpark.model" visibility="public" xPosition="423.0" yPosition="731.0">
      <Methods>
        <Method name="deleteTicketMachine" returnType="Boolean" visibility="public">
          <Argument type="Integer" name="ticketMachineID"/>
        </Method>
        <Method name="updateTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="TicketMachine" name="ticketMachine"/>
        </Method>
        <Method name="createTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="TicketMachine" name="ticketMachine"/>
        </Method>
        <Method name="retrieveMatchingTicketMachines" returnType="List&lt;TicketMachine&gt;" visibility="public">
          <Argument type="TicketMachine" name="ticketMachineTemplate"/>
        </Method>
        <Method name="deleteAllTicketMachines" returnType="void" visibility="public"/>
        <Method name="retrieveTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="Integer" name="id"/>
        </Method>
        <Method name="retrieveAllTicketMachines" returnType="List&lt;TicketMachine&gt;" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="RestInterface" package="org.kevin.carpark.model" visibility="public" xPosition="246.0" yPosition="19.0">
      <Methods>
        <Method name="retrieveMatchingTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="TicketMachine" name="ticketMachineTemplate"/>
        </Method>
        <Method name="retrieveTicketMachine" returnType="TicketMachine" visibility="public">
          <Argument type="Integer" name="machineId"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="ServiceFactory" package="org.kevin.carpark.model" visibility="public" xPosition="592.0" yPosition="208.0">
      <Methods>
        <Method name="getServiceFacade" returnType="ServiceFacade" visibility="public"/>
      </Methods>
    </Interface>
    <Interface name="WebUiJsp_do_not_generate" package="org.kevin.carpark.model" visibility="public" xPosition="881.0" yPosition="19.0">
      <Methods/>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="usesTicketMachine" source="org.kevin.carpark.model.TicketMachineDAO" target="org.kevin.carpark.model.TicketMachine" sourceCardinality="1..1" targetCardinality="0..*"/>
    <HasRelation name="hasTicketMachineList" source="org.kevin.carpark.model.ReplyMessage" target="org.kevin.carpark.model.TicketMachineList" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.kevin.carpark.model.RestInterface" target="org.kevin.carpark.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="org.kevin.carpark.model.WebUiJsp_do_not_generate" target="org.kevin.carpark.model.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesSchedule" source="org.kevin.carpark.model.TicketMachineDAO" target="Schedule" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesTicketMachineDAO" source="org.kevin.carpark.model.ServiceFacade" target="org.kevin.carpark.model.TicketMachineDAO" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="org.kevin.carpark.model.ServiceFacade" target="org.kevin.carpark.model.TicketMachineDAO"/>
    <UseRelation name="useReplyMessage" source="org.kevin.carpark.model.RestInterface" target="org.kevin.carpark.model.ReplyMessage" sourceCardinality="1..1" targetCardinality="0..*"/>
    <HasRelation name="hasScheduleList" source="org.kevin.carpark.model.TicketMachine" target="ScheduleList" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="usesServiceFacade" source="org.kevin.carpark.model.WebUiJsp_do_not_generate" target="org.kevin.carpark.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="usesObjectFactoryToGetService" source="org.kevin.carpark.model.RestInterface" target="org.kevin.carpark.model.ServiceFactory" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="createsAndAccesses" source="org.kevin.carpark.model.ServiceFactory" target="org.kevin.carpark.model.ServiceFacade" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
